VITE_SUPABASE_PROJECT_ID="iubpbshkavfdijljugla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YnBic2hrYXZmZGlqbGp1Z2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDc0NjksImV4cCI6MjA4MzMyMzQ2OX0.PBHPUmjN05D_bxOcpkadynYxhnk-q9MMLLhLqk8Fv6Q"
VITE_SUPABASE_URL="https://iubpbshkavfdijljugla.supabase.co"
